<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:id="@+id/title_header"
        android:text="@string/app_name"

        android:textSize="25sp"
        android:textAlignment="textStart"
        android:padding="16dp"

        android:textColor="@color/purple_text"
        android:background="@color/purple_background"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nameTv"
        android:text="@string/name"

        android:textColor="@color/black"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toBottomOf="@id/title_header" />
    <EditText
        android:id="@+id/nameEt"
        android:autofillHints="name"
        android:inputType="text"
        android:labelFor="@id/nameTv"

        android:textColor="@color/black"
        android:background="@android:drawable/edit_text"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/name_placeholder"

        app:layout_constraintTop_toBottomOf="@id/nameTv" />


    <TextView
        android:id="@+id/emailTv"
        android:text="@string/email"

        android:textColor="@color/black"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toBottomOf="@id/nameEt" />
    <EditText
        android:id="@+id/emailEt"
        android:autofillHints="emailAddress"
        android:inputType="textEmailAddress"
        android:labelFor="@id/emailTv"

        android:textColor="@color/black"
        android:background="@android:drawable/edit_text"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/email_placeholder"

        app:layout_constraintTop_toBottomOf="@id/emailTv" />

    <CheckBox
        android:id="@+id/emailCb"
        android:text="@string/emailCbText"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toBottomOf="@id/emailEt"
        app:layout_constraintStart_toStartOf="parent"/>


    <TextView
        android:id="@+id/typeTelTv"
        android:text="@string/typeTel"

        android:textColor="@color/black"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toBottomOf="@id/emailCb" />

    <RadioGroup
        android:id="@+id/typeTelRg"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/typeTelTv">

        <RadioButton
            android:id="@+id/typeTelBusinessRb"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="@string/business" />

        <RadioButton
            android:id="@+id/typeTelHomeRb"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="@string/home" />

    </RadioGroup>


    <EditText
        android:id="@+id/telEt"
        android:autofillHints="telephone"
        android:inputType="phone"
        android:labelFor="@id/typeTelTv"

        android:textColor="@color/black"
        android:background="@android:drawable/edit_text"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/tel_placeholder"

        app:layout_constraintTop_toBottomOf="@id/typeTelRg" />


    <Button
        android:id="@+id/addCelBt"
        android:text="@string/addCel"

        android:paddingHorizontal="70dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        app:layout_constraintTop_toBottomOf="@id/telEt"
        app:layout_constraintStart_toStartOf="@id/telEt" />

    <LinearLayout
        android:id="@+id/celLt"

        android:visibility="gone"
        android:orientation="horizontal"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintStart_toStartOf="@id/addCelBt"
        app:layout_constraintTop_toBottomOf="@id/addCelBt" >

        <EditText
            android:id="@+id/celEd"
            android:autofillHints="telephone"
            android:inputType="phone"
            android:visibility="gone"

            android:textColor="@color/black"
            android:background="@android:drawable/edit_text"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:hint="@string/tel_placeholder"
            app:layout_constraintTop_toBottomOf="@id/typeTelRg" />

    </LinearLayout>

    <TextView
        android:id="@+id/genderTv"
        android:text="@string/gender"

        android:textColor="@color/black"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toBottomOf="@id/addCelBt" />

    <RadioGroup
        android:id="@+id/genderRg"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/genderTv">

        <RadioButton
            android:id="@+id/femaleRb"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="@string/female" />

        <RadioButton
            android:id="@+id/masculineRb"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="@string/masculine" />

    </RadioGroup>

    <TextView
        android:id="@+id/dateOfBirthTv"
        android:text="@string/dateOfBirth"

        android:textColor="@color/black"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toBottomOf="@id/genderRg" />
    <EditText
        android:id="@+id/dateOfBirthEt"

        android:autofillHints="date"
        android:inputType="date"
        android:labelFor="@id/dateOfBirthTv"

        android:textColor="@color/black"
        android:background="@android:drawable/edit_text"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/dateOfBirthTv_placeholder"

        app:layout_constraintTop_toBottomOf="@id/dateOfBirthTv" />

    <Spinner
        android:id="@+id/schoolTrainingSp"

        android:entries="@array/schoolOptions"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toBottomOf="@id/dateOfBirthEt"
        app:layout_constraintStart_toStartOf="parent"/>

    <LinearLayout
        android:id="@+id/schoolTrainingLt"

        android:visibility="gone"
        android:orientation="vertical"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toBottomOf="@id/schoolTrainingSp"
        app:layout_constraintStart_toStartOf="@id/schoolTrainingSp">

        <EditText
            android:id="@+id/graduationYear"
            android:autofillHints="year"
            android:inputType="date"

            android:visibility="gone"

            android:textColor="@color/black"
            android:background="@android:drawable/edit_text"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:hint="@string/graduationYear_placeholder"
             />

        <EditText
            android:id="@+id/institutionYear"
            android:autofillHints="year"

            android:inputType="date"

            android:visibility="gone"

            android:textColor="@color/black"

            android:background="@android:drawable/edit_text"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:hint="@string/institutionYear_placeholder"

           />


        <EditText
            android:id="@+id/thesisTitle"
            android:autofillHints="title"

            android:inputType="text"
            android:visibility="gone"

            android:textColor="@color/black"
            android:background="@android:drawable/edit_text"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:hint="@string/thesisTitle_placeholder" />


        <EditText
            android:id="@+id/advisorTitle"
            android:autofillHints="name"

            android:inputType="text"
            android:visibility="gone"

            android:textColor="@color/black"
            android:background="@android:drawable/edit_text"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/advisorTitle_placeholder" />


    </LinearLayout>

    <TextView
        android:id="@+id/vacanciesOfInterestTv"
        android:text="@string/vacanciesOfInterest"

        android:textColor="@color/black"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toBottomOf="@id/schoolTrainingSp" />
    <EditText
        android:id="@+id/vacanciesOfInterestEt"
        android:autofillHints="text"
        android:inputType="text"
        android:labelFor="@id/vacanciesOfInterestTv"

        android:textColor="@color/black"
        android:background="@android:drawable/edit_text"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/vacanciesOfInterest_placeholder"

        app:layout_constraintTop_toBottomOf="@id/vacanciesOfInterestTv" />

    <Button
        android:id="@+id/clearBt"
        android:text="@string/clear"

        android:paddingHorizontal="70dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toBottomOf="@id/vacanciesOfInterestEt"
        app:layout_constraintStart_toStartOf="@id/vacanciesOfInterestEt" />

    <Button
        android:id="@+id/btSave"
        android:text="@string/save"

        android:paddingHorizontal="70dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toBottomOf="@id/vacanciesOfInterestEt"
        app:layout_constraintStart_toStartOf="@id/vacanciesOfInterestEt" />

</androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
